# fast-order

./: .env.demo  .gitignore  FastOrderDoc.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/fast_order/: FastOrderApplication.java
src/main/java/fast_order/annotation/: SwaggerApiResponses.java
src/main/java/fast_order/commons/annotation/: SwaggerApiResponses.java
src/main/java/fast_order/commons/enums/: APIError.java  APISuccess.java  OrderStatus.java  RoleType.java
src/main/java/fast_order/commons/security/: AppConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
src/main/java/fast_order/config/: CorsConfig.java  EnvSetting.java  KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/fast_order/controller/: AuthController.java  KafkaController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/fast_order/dto/: AuthTO.java  ErrorResponseTO.java  KafkaNotificationTO.java  NotificationTO.java  OrderTO.java  PaginationTO.java  PriceUpdateTO.java  ProductTO.java  RoleTO.java  StockUpdateTO.java  TokenResponseTO.java  UserTO.java
src/main/java/fast_order/entity/: NotificationEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/fast_order/enums/: APIError.java  APISuccess.java  OrderStatus.java  RoleType.java
src/main/java/fast_order/exception/: APIExceptionHandler.java  APIRequestException.java
src/main/java/fast_order/mapper/: NotificationMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/fast_order/repository/: NotificationRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fast_order/security/: AppConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  TokenResponse.java
src/main/java/fast_order/service/: DataInitializerService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/fast_order/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java
src/main/java/fast_order/service/kafka/use_case/: NotificationServiceUseCase.java
src/main/java/fast_order/service/use_case/: NotificationServiceUseCase.java  OrderServiceUseCase.java  ProductServiceUseCase.java  RoleServiceUseCase.java  UserServiceUseCase.java
src/main/java/fast_order/utils/: APIResponseData.java  APIResponseDataPagination.java  APIResponseHandler.java  DataInitializer.java  ProductSpecification.java  SwaggerResponseExample.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/fast order/: bruno.json  collection.bru
src/main/resources/static/fast order/auth/: Login.bru
src/main/resources/static/fast order/orders/: Cancel order.bru  Crearte order.bru  Delete order.bru  Find all orders.bru  Find order by id.bru  Update order.bru
src/main/resources/static/fast order/products/: Create product.bru  Delete product.bru  Find all products.bru  Find product by id.bru  Update product price.bru  Update product stock.bru  Update product.bru
src/main/resources/static/fast order/roles/: Create role.bru  Find all roles.bru  Find role by id.bru  Find role by role name.bru
src/main/resources/static/fast order/topic/: Send message.bru
src/main/resources/static/fast order/users/: Create user.bru  Delete user.bru  Find all users.bru  Find user by email.bru  Find user by id.bru  Update user.bru
src/test/java/fast_order/: FastOrderApplicationTests.java
