# POSTGRESQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/fast_order?currentSchema=fast_order_schema
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_password

# SECURITY
SECURITY_USER_NAME=custom_user
SECURITY_USER_PASSWORD=custom_secure_password

# JWT
SECRET_KEY=62d84588dd8e4b359...
TIME_EXPIRATION=86400000

# DEFAULT USER
DEFAULT_USER_EMAIL=bytes@colaborativos.es
DEFAULT_USER_PASSWORD=B&t3sC0l4b&2025

# KAFKA
KAFKA_TOPIC_NAME=fast-order-topic
KAFKA_TOPIC_GROUP=kafka-fast-order-group