spring.application.name=fast-order

# SERVER PORT
server.port=8080

# ENDPOINT CONTEXT
server.servlet.context-path=/api

# IMPORT THE .env FILE
spring.config.import=optional:file:.env[.properties]

#######################################
####    DATA SOURCE PROPERTIES     ####
#######################################

# H2 -> Test

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS fast_order_schema
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# POSTGRESQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=postgresql

#######################################
####        JPA PROPERTIES         ####
#######################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=fast_order_schema


#######################################
####              KAFKA            ####
#######################################
spring.kafka.bootstrap-servers=localhost:9092

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER
spring.kafka.consumer.group-id=${KAFKA_TOPIC_GROUP}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=fast_order.dto.KafkaNotificationTO
spring.kafka.consumer.properties.spring.json.trusted.packages="fast_order.dto"

#######################################
####       SECURITY PROPERTIES     ####
#######################################
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

########################################
####             JWT                ####
########################################
jwt.secret.key=${SECRET_KEY}
jwt.time.expiration=${TIME_EXPIRATION}

#######################################
####    SWAGGER-UI CUSTOM PATH     ####
#######################################
#springdoc.swagger-ui.path

spring.web.resources.add-mappings=false